<?php

return [
    'success' => 'success',
    'error' => 'error',
    'no_data' => 'No data',
    'maintenance' => 'System Maintaining..',
    'invalid_request' => 'Invalid request',
    'sdl' => 'The current account is logged in on another device',
    'token_no_exist' => 'Token does not exist',
    'token_invalid' => 'Token is invalid',
    'token_expired' => 'Token expired',
    'prohibit_login' => 'Login forbidden for current user',
    'sys_exception' => 'System exception, please try again later~',
    'sys_error' => 'System error, please try again later~',
    'version_no_exist' => 'Version number does not exist',
    'old_version' => 'The current application version is too low',
    'request_lock_prompt' => 'The request has been locked, Please try again later~',
    'signature_verification_failed' => 'Signature verification failed',
    'please_calibrate_the_time' => 'Please calibrate the time',
    'request_expired' => 'Request expired',
    'request_random_number_no_exist' => 'Request random number does not exist',
    'request_random_number_already_exist' => 'Request random number already exist',
    'contain_sensitive_words' => 'Contain sensitive words:',
    'model_no_exist' => 'Model does not exist',
    'save_data_no_exist' => 'Save data does not exist',
    'update_model_no_exist' => 'Update model does not exist',
    'update_data_query_failed' => 'Update data query failed',
    'destroy_data_no_exist' => 'Deleting data does not exist',
];
