<?php

return [
    'success' => 'success',
    'error' => 'error',
    'no_data' => '暂无数据',
    'maintenance' => '系统维护中...',
    'invalid_request' => '无效的请求',
    'sdl' => '当前账号已在其他设备登录',
    'token_no_exist' => 'token不存在',
    'token_invalid' => 'token无效',
    'token_expired' => 'token已过期',
    'prohibit_login' => '当前用户禁止登录',
    'sys_exception' => '系统异常，请稍后重试～',
    'sys_error' => '系统错误，请稍后重试～',
    'version_no_exist' => '版本号不存在.',
    'old_version' => '当前应用版本过低',
    'request_lock_prompt' => '请求已被锁定，请稍后重试～',
    'signature_verification_failed' => '签名验证失败',
    'please_calibrate_the_time' => '请校准时间',
    'request_expired' => '请求已过期',
    'request_random_number_no_exist' => '请求随机数不存在',
    'request_random_number_already_exist' => '请求随机数已存在',
    'contain_sensitive_words' => '包含敏感词：',
    'model_no_exist' => '模型不存在',
    'save_data_no_exist' => '保存数据不存在',
    'update_model_no_exist' => '更新模型不存在',
    'update_data_query_failed' => '更新数据查询失败',
    'destroy_data_no_exist' => '删除数据不存在',
];
